<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kwrobot-cloud</artifactId>
        <groupId>cloud.kwrobot</groupId>
        <version>2022.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plumelog-trace</artifactId>
    <name>plumelog-trace</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cloud.kwrobot</groupId>
            <artifactId>plumelog-core</artifactId>
            <version>2022.3.0</version>
        </dependency>
    </dependencies>
</project>
